* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #f9f9f9;
  color: #222;
}

header {
  background-color: #111;
  color: white;
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 1.6em;
  color: #ff0077;
}

nav a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #ff0077;
}

section {
  padding: 60px 40px;
  text-align: center;
}

#home img {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  margin-bottom: 20px;
  border: 4px solid #ff0077;
}

#home h2 {
  font-size: 2em;
  color: #111;
}

#home p {
  margin: 10px auto;
  font-size: 1.1em;
  color: #444;
  max-width: 600px;
}

#portfolio {
  background-color: #fff;
}

.project-gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
}

.project-gallery img {
  width: 300px;
  height: 200px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.project-gallery img:hover {
  transform: scale(1.05);
}

/* FINAL YEAR PROJECT SECTION */
.project {
  background: #f9f7f3;
  padding: 80px 20px;
  text-align: center;
  color: #333;
}

.project h2 {
  color: #f4b400;
  font-size: 2rem;
  margin-bottom: 10px;
}

.project h3 {
  font-size: 1.5rem;
  margin-bottom: 25px;
  color: #222;
}

.project-content {
  max-width: 900px;
  margin: 0 auto;
  line-height: 1.7;
  font-size: 1.05rem;
}

.project ul {
  list-style: none;
  text-align: left;
  margin: 20px auto;
  display: inline-block;
}

.project ul li {
  margin: 8px 0;
}

.project-image {
  margin: 30px auto;
  max-width: 600px;
}

.project-image img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.project-quote {
  margin-top: 25px;
  font-style: italic;
  color: #555;
  font-size: 1rem;
}

/* RESPONSIVE DESIGN */
@media (max-width: 768px) {
  .project-content {
    font-size: 0.95rem;
  }

  .project h2 {
    font-size: 1.7rem;
  }

  .project h3 {
    font-size: 1.3rem;
  }
}

#contact {
  background-color: #ff0077;
  color: white;
}

#contact a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  margin: 0 10px;
}

#contact a:hover {
  text-decoration: underline;
}

footer {
  text-align: center;
  padding: 20px;
  font-size: 0.9em;
  color: #666;
  background-color: #f1f1f1;
}
/* Responsive Design Section */

/* For tablets and medium screens */
@media (max-width: 768px) {
  body {
    padding: 10px;
  }

  header {
    flex-direction: column;
    text-align: center;
  }

  nav ul {
    flex-direction: column;
    gap: 10px;
  }

  section {
    padding: 30px 10px;
  }

  .portfolio-gallery {
    grid-template-columns: 1fr 1fr;
  }

  .social-links a {
    display: inline-block;
    margin: 10px;
  }
}

/* For small screens (phones) */
@media (max-width: 480px) {
  h1, h2 {
    font-size: 1.5rem;
  }

  p {
    font-size: 0.9rem;
  }

  .portfolio-gallery {
    grid-template-columns: 1fr;
  }

  header {
    padding: 15px;
  }
}
