/* ===== GENERAL RESET ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

/* ===== HEADER ===== */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ffb6c1;
  padding: 15px 40px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 1.6rem;
  font-weight: bold;
  color: #fff;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #ffe6ec;
}

/* ===== HERO SECTION ===== */
.hero {
  text-align: center;
  padding: 100px 20px;
  background: linear-gradient(to right, #ffb6c1, #ff69b4);
  color: #fff;
}

.hero h1 {
  font-size: 2.5rem;
}

.hero p {
  margin: 15px 0;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background: #fff;
  color: #ff69b4;
  border-radius: 25px;
  text-decoration: none;
  transition: all 0.3s;
}

.btn:hover {
  background: #ffe6ec;
}

/* ===== ABOUT SECTION ===== */
.about {
  padding: 60px 20px;
  text-align: center;
  background: #fff0f5;
}

.about h2 {
  margin-bottom: 15px;
  color: #ff69b4;
}

/* ===== SLIDER SECTION ===== */
.collections {
  text-align: center;
  padding: 60px 20px;
}

.collections h2 {
  color: #ff69b4;
  margin-bottom: 20px;
}

.slider {
  position: relative;
  width: 90%;
  max-width: 900px;
  height: 400px;
  margin: 2rem auto;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.slides {
  display: flex;
  width: calc(100% * 4);
  animation: slideAnimation 28s linear infinite;
}

.slides img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

@keyframes slideAnimation {
  0% { transform: translateX(0); }
  25% { transform: translateX(-100%); }
  50% { transform: translateX(-200%); }
  75% { transform: translateX(-300%); }
  100% { transform: translateX(0); }
}

/* ===== CONTACT SECTION ===== */
.contact {
  background: #fff0f5;
  padding: 50px 20px;
  text-align: center;
}

.contact h2 {
  color: #ff69b4;
  margin-bottom: 15px;
}

.contact ul {
  list-style: none;
  margin-top: 10px;
}

.contact li {
  margin: 5px 0;
}

/* ===== FOOTER ===== */
footer {
  background: #ffb6c1;
  text-align: center;
  padding: 15px;
  color: #fff;
  font-size: 0.9rem;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
  header {
    flex-direction: column;
  }

  nav ul {
    flex-direction: column;
    gap: 10px;
  }

  .hero {
    padding: 70px 20px;
  }

  .hero h1 {
    font-size: 1.8rem;
  }

  .slider {
    height: 250px;
  }

  .slides img {
    height: 250px;
  }
}
